url=https://www.ryanair.com/ie/en
browser=edge
windowMaximize=true
environment=local
implicitlyWait=20
#driverPath=C:\\Users\\karan\\Downloads\\EdgeDriver\\edgedriver_win64\\msedgedriver.exe
#driverPath=E:/Core_Java_For_Beginners/Karan16November2023/BrowserDrivers/msedgedriver.exe
#driverPath=E:/Core_Java_For_Beginners/Karan16November2023/BrowserDrivers/chrome.exe
driverPath=./Karan16November2023/BrowserDrivers/msedgedriver.exe